<!DOCTYPE html>
<html>

<head>
    <title>Airplane</title>
</head>

<body>
    <style type="text/css">
        #ocean {
            background-image: url("ocean.jpg");
            width: 900px;
            height: 700px;
        }
        
        .player {
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url("player.png");
        }
        
        .enemy {
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url("enemy.png");
        }
        
        .missile {
            position: absolute;
            background-color: yellow;
            width: 2px;
            height: 10px;
        }
    </style>
    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
    </div>
    <script type="text/javascript">
        var player = {
            left: 450,
            top: 620
        };

        var enemies = [{
            left: 350,
            top: 200
        }, {
            left: 450,
            top: 250
        }, {
            left: 50,
            top: 150
        }, {
            left: 650,
            top: 150
        }, {
            left: 200,
            top: 100
        }, {
            left: 750,
            top: 50
        }];

        var missiles = [];

        function drawPlayer() {
            content = "";
            content = "<div class='player' style='left:" + player.left + "px; top:" + player.top + "px'></div>";
            document.getElementById("players").innerHTML = content;
        }

        function drawEnemies() {
            content = "";
            for (var i = 0; i < enemies.length; i++) {
                content += "<div class='enemy' style='left:" + enemies[i].left + "px; top:" + enemies[i].top + "px'></div>";
            }
            document.getElementById("enemies").innerHTML = content;
        }

        function drawMissiles() {
            content = "";
            for (var i = 0; i < missiles.length; i++) {
                content += "<div class='missile' style='left:" + missiles[i].left + "px; top:" + missiles[i].top + "px'></div>";
            }
            document.getElementById("missiles").innerHTML = content;
        }

        function moveEnemies() {
            for (var i = 0; i < enemies.length; i++) {
                enemies[i].top = enemies[i].top + 1;
            }
        }

        function moveMissiles() {
            for (var i = 0; i < missiles.length; i++) {
                missiles[i].top = missiles[i].top - 4;
            }
        }


        document.onkeydown = function(e) {
            if (e.keyCode == 37) { //left
                player.left -= 10;
            }
            if (e.keyCode == 39) { //right
                player.left += 10;
            }
            if (e.keyCode == 38 && player.top > 500) { //up
                player.top -= 10;
            }
            if (e.keyCode == 40 && player.top < 625) { //down
                player.top += 10;
            }
            if (e.keyCode == 32) { //fire
                missiles.push({
                    left: (player.left + 34),
                    top: (player.top - 8)
                });
                drawMissiles();
            }
            drawPlayer();
        }

        function gameLoop() {
            drawPlayer();
            moveEnemies();
            drawEnemies();

            moveMissiles();
            drawMissiles();

            setTimeout(gameLoop, 10);
        }
        gameLoop();
    </script>
</body>

</html>