<html>

<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .row {
            line-height: 0;
        }
        
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        
        #ghost {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        
        #score {
            position: absolute;
            top: 5px;
            left: 10px;
            color: yellow;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <div id="world"></div>
    <div id="score"></div>
    <div id="ninjaman"></div>
    <div id="ghost"></div>
</body>
<script type="text/javascript">
    var world = new Array(15).fill(1).map(() => new Array(15).fill(1));

    function random(min, max) {
        var rand = Math.floor(Math.random() * 10);
        if (rand < 6) rand = 0;
        else if (rand >= 6 && rand < 8) rand = 1;
        else if (rand >= 8 && rand < 9) rand = 2;
        else rand = 3;
        return rand;
    }

    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

    function checkNeighborhood(i, j, rand) {
        if (rand == 2 || rand == 3 || (rand == 1 && i > 1 && j > 1)) {
            if ((world[i - 1][j] == 1 || world[i + 1][j] == 1) && world[i][j - 1] == 1 && world[i][j + 1] == 1)
                world[i][j] = 0;
            else if ((world[i - 1][j] == 1 || world[i][j + 1] == 1) && world[i + 1][j] == 1 && world[i][j - 1] == 1)
                world[i][j] = 0;
            else if ((world[i - 1][j] == 1 || world[i][j - 1] == 1) && world[i][j + 1] == 1 && world[i + 1][j] == 1)
                world[i][j] = 0;
            else if ((world[i + 1][j] == 1 || world[i][j + 1] == 1) && world[i][j - 1] == 1 && world[i - 1][j] == 1)
                world[i][j] = 0;
            else if ((world[i + 1][j] == 1 || world[i][j - 1] == 1) && world[i][j + 1] == 1 && world[i - 1][j] == 1)
                world[i][j] = 0;
            else if ((world[i][j - 1] == 1 || world[i][j + 1] == 1) && world[i][j + 1] == 1 && world[i - 1][j] == 1)
                world[i][j] = 0
            else world[i][j] = rand;
        } else world[i][j] = rand;
    }

    function createRandomWorld() {
        for (var i = 1; i < world.length - 1; i++) {
            for (var j = 1; j < world[0].length - 1; j++) {
                world[i][j] = 0;
                if (i < 3 && j < 3) continue;
                else checkNeighborhood(i, j, random(0, 4));
            }
        }
    }
    createRandomWorld();

    function drawWorld() {
        output = "";
        for (var row = 0; row < world.length; row++) {
            output += "<div class='row'>";
            for (var x = 0; x < world[row].length; x++) {
                output += "<div class='" + worldDict[world[row][x]] + "'></div>";
            }
            output += "</div>";
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    };

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
    }
    drawNinjaman();

    var ghost = {
        x: 8,
        y: 12
    };

    function drawGhost() {
        document.getElementById('ghost').style.top = ghost.y * 40 + 'px';
        document.getElementById('ghost').style.left = ghost.x * 40 + 'px';
    }
    drawGhost();

    function moveGhost() {
        var dir = [
            [ghost.y, ghost.x - 1], //left
            [ghost.y, ghost.x + 1], //right
            [ghost.y - 1, ghost.x], //up
            [ghost.y + 1, ghost.x] //down
        ];

        var minDistance = Math.sqrt(Math.pow(ninjaman.y - ghost.y, 2) + Math.pow(ninjaman.x - ghost.x, 2));
        for (var i = 0; i < dir.length; i++) { //0, 1, 2, 3
            var newDistance = Math.sqrt(Math.pow(ninjaman.y - dir[i][0], 2) + Math.pow(ninjaman.x - dir[i][1], 2));
            if (newDistance < minDistance && world[dir[i][0]][dir[i][1]] != 1) {
                minDistance = newDistance;
                ghost.y = dir[i][0];
                ghost.x = dir[i][1];
                drawGhost();
            }
        }
    }
    moveGhost();

    var score = 0;

    function drawScore() {
        document.getElementById('score').innerHTML = "Score: " + score;
    }
    drawScore();

    document.onkeydown = function(e) {
        if (e.keyCode == 37) {
            if (world[ninjaman.y][ninjaman.x - 1] != 1)
                ninjaman.x--;
        }
        if (e.keyCode == 39) {
            if (world[ninjaman.y][ninjaman.x + 1] != 1)
                ninjaman.x++;
        }
        if (e.keyCode == 40) {
            if (world[ninjaman.y + 1][ninjaman.x] != 1)
                ninjaman.y++;
        }
        if (e.keyCode == 38) {
            if (world[ninjaman.y - 1][ninjaman.x] != 1)
                ninjaman.y--;
        }
        if (world[ninjaman.y][ninjaman.x] == 2) {
            world[ninjaman.y][ninjaman.x] = 0;
            score += 10;
        } else if (world[ninjaman.y][ninjaman.x] == 3) {
            world[ninjaman.y][ninjaman.x] = 0;
            score += 5;
        }
        drawScore();
        moveGhost();
        drawGhost();
        drawNinjaman();
        drawWorld();
        if (ghost.y == ninjaman.y && ghost.x == ninjaman.x) {
            document.onkeydown = null;
        }
    }
</script>

</html>